<!DOCTYPE html>
<html lang="es">
    <head>
        <title>conceptos</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<br>
    	<center><h1>Conceptos</h1></center>
    	<br>
        <div class="flex-container">
        	<div class="flex-item">
            <h2>HTML</h2>
            <p>Es el acrónimo en inglés de HyperText Markup Language y es el lenguaje que se utiliza para crear páginas web</p>
            </div>
            <div class="flex-item">
            <h2>CSS</h2>
            <p>El CSS (hojas de estilo en cascada) es un lenguaje que define la apariencia de un documento escrito en un lenguaje de marcado</p>
        	</div>
        	<div class="flex-item">
            <h2>BACKEND</h2>
            <p>es la parte o rama del desarrollo web encargada de que toda la lógica de una página funcione</p>
            </div>
        	<div class="flex-item">
            <h2>CLOUD</h2>
            <p> servidor en la nube es un tipo de alojamiento web que utiliza múltiples servidores diferentes para equilibrar la carga</p>
            </div>
        	<div class="flex-item">
            <h2>FRONTEND</h2>
            <p>es la parte de una web que conecta e interactúa con los usuarios que la visitan</p>
            </div>
        	<div class="flex-item">
            <h2>REACT</h2>
            <p>es una biblioteca escrita en JavaScript, desarrollada en Facebook para facilitar la creación de componentes interactivos</p>
            </div>
        	<div class="flex-item">
            <h2>VUE</h2>
            <p> es un framework progresivo Javascript para crear interfaces de usuario</p>
            </div>
        	<div class="flex-item">
            <h2>ANGULAR</h2>
            <p>es un framework opensource desarrollado por Google para facilitar la creación y programación de aplicaciones web de una sola página</p>
            </div>
        	<div class="flex-item">
            <h2>SCRIPT</h2>
            <p> se trata de un código de programación, usualmente sencillo, que contiene comandos u ordenes que se van ejecutando de manera secuencial</p>
            </div>
        	<div class="flex-item">
            <h2>ATRIBUTOS</h2>
            <p>un atributo se utiliza para describir un fichero o un campo de datos con más detalle</p>
            </div>
        	<div class="flex-item">
            <h2>FRAMEWORK</h2>
            <p>es una estructura conceptual y tecnológica de soporte definido, normalmente con artefactos o módulos de software concretos</p>
            </div>
        	<div class="flex-item">
            <h2>JQUERY</h2>
            <p>simplifica la tarea de programar en JavaScript y permite agregar interactividad a un sitio web sin tener conocimientos del lenguaje</p>
            </div>
        	<div class="flex-item">
            <h2>ETIQUETA</h2>
            <p>son fragmentos de código que permiten crear elementos HTML, estructuras básicas del lenguaje de programación HTML</p>
            </div>
        	<div class="flex-item">
            <h2>ASIDE</h2>
            <p>representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento</p>
            </div>
        	<div class="flex-item">
            <h2>ASCII</h2>
            <p>Sistema de codificación de caracteres alfanuméricos que asigna un número del 0 al 127 a cada letra</p>
            </div>
        	<div class="flex-item">
            <h2>BROWSER</h2>
            <p>Un navegador web es un programa que permite ver la información que contiene una página web</p>
            </div>
        	<div class="flex-item">
            <h2>HEADER</h2>
            <p>es un término que se utiliza en el terreno del diseño y la programación web para referirse a la parte superior de una página</p>
            </div>
        	<div class="flex-item">
            <h2>FOOTER</h2>
            <p>es la parte inferior de una estructura web en la que generalmente se incluyen links de navegación, enlaces de interés, copyright o botones a las redes sociales del site</p>
            </div>
        	<div class="flex-item">
            <h2>CLASS</h2>
            <p> es una lista de las clases del elemento separada por espacios . Las clases permiten a CSS y Javascript seleccionar y acceder a elementos específicos</p>
            </div>
        	<div class="flex-item">
            <h2>ID</h2>
            <p>Es un identificador que se le puede colocar a las etiquetas html para poder interactuar más personalizadamente a nivel de JavaScript y CSS</p>
            </div>
        	
        </div>
       <center> <a href="index.html" class="Button"><p>inicio</p></a></center>
    </body>
</html>